DATABASE_URL="postgresql://postgres:postgres@localhost:5432/splito"
PORT=4000
BACKEND_URL=localhost:4000
FRONTEND_URL=localhost:3000

# AUTH 
SESSION_SECRET=secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret


# CONTRACT
SOROBAN_RPC_URL=https://soroban-testnet.stellar.org
SOROBAN_NETWORK_PASSPHRASE="your_stellar_network_passphrase"
SOROBAN_CONTRACT_ID=CDTLYIVNQRU2MCSTM2BJEUTRBWVAPMCINWAEMXKY4E42JGO3B3O2XGDX

# Google Cloud Storage settings
GOOGLE_CLOUD_PROJECT_ID=your-gcp-project-id
GOOGLE_CLOUD_BUCKET_NAME=your-bucket-name
# Service account credentials in JSON format (as a stringified JSON)
GOOGLE_CLOUD_CREDENTIALS={"type":"service_account","project_id":"...","private_key_id":"...","private_key":"...","client_email":"...","client_id":"...","auth_uri":"...","token_uri":"...","auth_provider_x509_cert_url":"...","client_x509_cert_url":"..."}