DATABASE_URL="postgresql://username:password@hostname/dbname?sslmode=require"
PORT=4000
BACKEND_URL=localhost:4000
FRONTEND_URL=localhost:3000

# AUTH 
SESSION_SECRET=secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# CONTRACT
SOROBAN_RPC_URL=https://soroban-testnet.stellar.org
SOROBAN_NETWORK_PASSPHRASE="your_stellar_network_passphrase"
SOROBAN_CONTRACT_ID=CDTLYIVNQRU2MCSTM2BJEUTRBWVAPMCINWAEMXKY4E42JGO3B3O2XGDX