DATABASE_URL="postgresql://username:password@hostname/dbname?sslmode=require"
PORT=3001
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
JWT_SECRET="your_jwt_secret"
SOROBAN_RPC_URL=your_stellar_rpc_url
SOROBAN_NETWORK_PASSPHRASE="your_stellar_network_passphrase"
SOROBAN_CONTRACT_ID=your_stellar_contract_id
SESSION_SECRET=your_session_secret
GOOGLE_CALLBACK_URL=your_google_callback_url
